* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(82.94deg, #F0F2FB 50.57%, #FEFEFF 77.18%);
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 120px;
  border-bottom: 2px solid #e1e3ef;
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-menu .logo {
  width: 40px;
}

.header-menu .logo-text {
  width: 163px;
  padding-right: 33px;
  border-right: 2px solid #e1e3ef;
}

.nav-list {
  display: inline;
  margin-left: 33px;
}

.nav-list a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.btn {
  padding: 11px 32px;
  border-radius: 30px;
  cursor: pointer;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #e1e3ef;
  color: black;
}
.btn-primary {
  background-color: blue;
  border: none;
  color: white;
}

/* Hero */

.hero {
  display: flex;
  padding: 12px 120px;
  align-items: center;
  justify-content: space-between;
}

.hero-text h1{
  font-size: 55px;
}

.hero-text p {
  margin: 24px 0 48px 0;
  color: #5B616E;
}

/* Info */

.info {
  padding: 12px 120px;
}

.info-card {
  background-color: white;
  display: flex;
  padding: 40px 50px;
  border-radius: 10px;
}

.info-list {
  flex: 1;
}

.info-list img {
  margin-bottom: 24px;
}

.info-text {
  color: rgba(10, 11, 13, 0.48);
}

.info-list h4 {
  font-size: 30px;
}

.info-desc {
  color: #58BD7D;
}

.info-desc-min {
  color: #EA3943;
}

/* Modal */

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  display: none;
}

.modal-content {
  background-color: #efefef;
  padding: 20px;
  margin: auto;
  width: 30%;
  border-radius: 16px;
  border: 2px solid #e1e3ef;
}

.modal-close {
  width: 40px;
  height: 40px;
  border: 2px solid #e1e3ef;
  display: flex;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  float: right;
}

.icon-close {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #23262f;
}

.modal-content h4 {
  font-size: 24px;
}

.modal-desc {
  font-size: 14px;
  color: #23262f;
  margin: 10px 0 15px;
}

.modal-content form, .form-input{
  margin: 10px 0;
}

.form-input label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-input input {
  width: 100%;
  padding: 10px 16px;
  border-radius: 12px;
  border: 2px solid #e1e3ef;
}

.btn-block {
  width: 100%;
}

.modal-footer {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  color: #23262f;
}

.modal a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}

@media (max-width: 576px) {
  .header, .hero, .info {
    padding: 12px 30px;
  }

  .header-menu .logo-text {
    display: none;
  }

  .nav-list {
    margin-left: 10px;
    font-size: 12px;
  }

  .btn {
    padding: 8px 22px;
  }

  .btn-secondary {
    display: none;
  }

  .hero-image {
    display: none;
  }

  .hero-text {
    text-align: center;
  }

  .hero-text h1 {
    font-size: 30px;
    margin-top: 10px;
  }

  .hero-text p {
    font-size: 12px;
    margin: 20px 0;
  }

  .info-card {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-list {
    margin: 10px 0;
  }

  .info-list img {
    margin-bottom: 5px;
  }

  .info-text {
    font-size: 12px;
  }

  .info-list h4 {
    font-size: 20px;
  }

  .info-desc {
    font-size: 14px;
  }

  .modal-content {
    width: 80%;
  }
}